# progreso-gateway

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/prime/gateway/gateway/: GatewayApplication.java  TestController.java
src/main/java/com/prime/gateway/gateway/domain/account/entity/: Account.java  AccountStatus.java
src/main/java/com/prime/gateway/gateway/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/prime/gateway/gateway/infrastructure/config/: ApplicationConfiguration.java
src/main/java/com/prime/gateway/gateway/infrastructure/exception/: CustomExceptionHandler.java  InvalidUrlPath.java  JsonParsingException.java
src/main/java/com/prime/gateway/gateway/infrastructure/redis/: RedisConfig.java  RedisService.java
src/main/java/com/prime/gateway/gateway/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  ProgresoUserDetails.java  ProgresoUserDetailsService.java  SecurityConfig.java
src/main/java/com/prime/gateway/gateway/infrastructure/swagger/: OpenApiConfig.java
src/main/java/com/prime/gateway/gateway/infrastructure/util/: HttpServletRequestUtil.java  PropertiesExtractor.java  WebClientUtil.java
src/main/java/com/prime/gateway/gateway/web/controllers/: AuthenticationController.java  RedisController.java  RequestController.java
src/main/resources/: application.properties
src/test/java/com/prime/gateway/gateway/: GatewayApplicationTests.java
