server.servlet.context-path=/api/v1
server.port=8081
spring.data.redis.host=redis_cache
spring.data.redis.port=6379
spring.data.redis.password=kX*ra3Q^2#4D8C$9mr^3A@Yf@v5eKHV7
spring.cache.type=redis
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Infrastructure
infrastructure.javaApiUrl=http://127.0.0.1:8080/api/v1
infrastructure.nodeJsUrl=https://int-team.protal.biz/progreso/dev/nestjs-api
infrastructure.dotNetUrl=https://int-team.protal.biz/progreso/dev/dotnet-api

infrastructure.javaApiUrlPublic=https://int-team.protal.biz/progreso/local/java-api
infrastructure.nodeJsUrlPublic=https://int-team.protal.biz/progreso/dev/nestjs-api
infrastructure.dotNetUrlPublic=https://int-team.protal.biz/progreso/dev/dotnet-api
infrastructure.javaGatewayUrlPublic=https://int-team.protal.biz/progreso/local/java-gateway

java-api.problem-definitions-url = https://int-team.protal.biz/progreso/problem-definitions/

gateway.http.api-key-header=x-api-key
gateway.http.api-key-value=85dbe15d75ef9308c7ae0f33c7a324cc6f4bf519a2ed2f3027bd33c140a4f9aa
gateway.http.user-role-header=logged-user-role
gateway.http.user-email-header=logged-user-email
gateway.http.user-id-header=logged-user-id

#Swagger Configuration
springdoc.swagger-ui.urls[0].name=Gateway API
springdoc.swagger-ui.urls[0].url=${infrastructure.javaGatewayUrlPublic}/v3/api-docs
springdoc.swagger-ui.urls[1].name=Java API
springdoc.swagger-ui.urls[1].url=${infrastructure.javaApiUrlPublic}/v3/api-docs
springdoc.swagger-ui.urls[2].name=NodeJS API
springdoc.swagger-ui.urls[2].url=${infrastructure.nodeJsUrlPublic}/doc-json
springdoc.swagger-ui.urls[3].name=.NET API
springdoc.swagger-ui.urls[3].url=${infrastructure.dotNetUrlPublic}/swagger/v1/swagger.json
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/internship.p12
## The password used to generate the certificate
#server.ssl.key-store-password=1234567890
## The alias mapped to the certificate
#server.ssl.key-alias=internShip

logging.level.org.springframework.cache=TRACE
